info face="Liberation Serif" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=102 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation_serif.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=73   xadvance=25   page=0    chnl=0 
char id=33      x=177  y=214  width=16   height=63   xoffset=6    yoffset=17   xadvance=32   page=0    chnl=0 
char id=34      x=379  y=449  width=31   height=26   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=35      x=227  y=339  width=45   height=62   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=36      x=345  y=0    width=43   height=75   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=37      x=209  y=84   width=71   height=65   xoffset=0    yoffset=16   xadvance=75   page=0    chnl=0 
char id=38      x=336  y=150  width=68   height=64   xoffset=0    yoffset=16   xadvance=70   page=0    chnl=0 
char id=39      x=410  y=449  width=15   height=26   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=84   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=84   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=42      x=292  y=449  width=41   height=37   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=43      x=159  y=449  width=46   height=46   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=44      x=490  y=401  width=19   height=28   xoffset=0    yoffset=64   xadvance=25   page=0    chnl=0 
char id=45      x=16   y=495  width=28   height=12   xoffset=0    yoffset=50   xadvance=32   page=0    chnl=0 
char id=46      x=0    y=495  width=16   height=16   xoffset=3    yoffset=64   xadvance=26   page=0    chnl=0 
char id=47      x=193  y=214  width=30   height=63   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=48      x=258  y=150  width=42   height=64   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=49      x=64   y=339  width=36   height=62   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=50      x=100  y=339  width=40   height=62   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=51      x=91   y=150  width=41   height=64   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=52      x=140  y=339  width=46   height=62   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=53      x=186  y=339  width=41   height=62   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=54      x=132  y=150  width=42   height=64   xoffset=1    yoffset=16   xadvance=47   page=0    chnl=0 
char id=55      x=440  y=339  width=40   height=61   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=56      x=174  y=150  width=42   height=64   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=57      x=216  y=150  width=42   height=64   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=58      x=314  y=401  width=16   height=47   xoffset=4    yoffset=33   xadvance=28   page=0    chnl=0 
char id=59      x=483  y=277  width=19   height=59   xoffset=1    yoffset=33   xadvance=28   page=0    chnl=0 
char id=60      x=0    y=401  width=46   height=48   xoffset=1    yoffset=24   xadvance=52   page=0    chnl=0 
char id=61      x=333  y=449  width=46   height=27   xoffset=1    yoffset=34   xadvance=52   page=0    chnl=0 
char id=62      x=46   y=401  width=46   height=48   xoffset=1    yoffset=24   xadvance=52   page=0    chnl=0 
char id=63      x=300  y=150  width=36   height=64   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=64      x=91   y=0    width=75   height=79   xoffset=2    yoffset=16   xadvance=82   page=0    chnl=0 
char id=65      x=253  y=214  width=66   height=62   xoffset=-2   yoffset=17   xadvance=66   page=0    chnl=0 
char id=66      x=272  y=339  width=56   height=61   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=67      x=280  y=84   width=55   height=64   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=68      x=328  y=339  width=62   height=61   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=69      x=319  y=214  width=51   height=62   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=70      x=370  y=214  width=48   height=62   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=71      x=335  y=84   width=61   height=64   xoffset=0    yoffset=16   xadvance=65   page=0    chnl=0 
char id=72      x=418  y=214  width=62   height=62   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=73      x=480  y=214  width=28   height=62   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=74      x=404  y=150  width=35   height=63   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=75      x=0    y=277  width=64   height=62   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=76      x=64   y=277  width=50   height=62   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=77      x=114  y=277  width=77   height=62   xoffset=-1   yoffset=17   xadvance=79   page=0    chnl=0 
char id=78      x=191  y=277  width=63   height=62   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=79      x=396  y=84   width=61   height=64   xoffset=0    yoffset=16   xadvance=66   page=0    chnl=0 
char id=80      x=254  y=277  width=48   height=62   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=81      x=166  y=0    width=64   height=77   xoffset=0    yoffset=16   xadvance=66   page=0    chnl=0 
char id=82      x=302  y=277  width=61   height=62   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=83      x=457  y=84   width=43   height=64   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=84      x=363  y=277  width=56   height=62   xoffset=-2   yoffset=17   xadvance=56   page=0    chnl=0 
char id=85      x=439  y=150  width=64   height=63   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=86      x=0    y=214  width=65   height=63   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=87      x=65   y=214  width=86   height=63   xoffset=-2   yoffset=17   xadvance=86   page=0    chnl=0 
char id=88      x=419  y=277  width=64   height=62   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=89      x=0    y=339  width=64   height=62   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=90      x=390  y=339  width=50   height=61   xoffset=1    yoffset=17   xadvance=56   page=0    chnl=0 
char id=91      x=230  y=0    width=25   height=77   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=92      x=223  y=214  width=30   height=63   xoffset=-3   yoffset=17   xadvance=28   page=0    chnl=0 
char id=93      x=255  y=0    width=26   height=77   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=94      x=115  y=449  width=44   height=46   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=95      x=44   y=495  width=50   height=10   xoffset=-4   yoffset=80   xadvance=46   page=0    chnl=0 
char id=96      x=473  y=449  width=23   height=19   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=97      x=92   y=401  width=40   height=47   xoffset=0    yoffset=33   xadvance=42   page=0    chnl=0 
char id=98      x=463  y=0    width=46   height=66   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=99      x=132  y=401  width=38   height=47   xoffset=0    yoffset=33   xadvance=42   page=0    chnl=0 
char id=100     x=0    y=84   width=45   height=66   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=101     x=170  y=401  width=38   height=47   xoffset=0    yoffset=33   xadvance=41   page=0    chnl=0 
char id=102     x=431  y=0    width=32   height=67   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=103     x=388  y=0    width=43   height=68   xoffset=1    yoffset=29   xadvance=47   page=0    chnl=0 
char id=104     x=45   y=84   width=47   height=65   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=105     x=151  y=214  width=26   height=63   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=106     x=66   y=0    width=25   height=81   xoffset=-5   yoffset=16   xadvance=28   page=0    chnl=0 
char id=107     x=92   y=84   width=47   height=65   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=108     x=139  y=84   width=26   height=65   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=109     x=330  y=401  width=69   height=46   xoffset=-1   yoffset=33   xadvance=70   page=0    chnl=0 
char id=110     x=399  y=401  width=45   height=46   xoffset=-1   yoffset=33   xadvance=46   page=0    chnl=0 
char id=111     x=208  y=401  width=42   height=47   xoffset=0    yoffset=33   xadvance=46   page=0    chnl=0 
char id=112     x=0    y=150  width=44   height=64   xoffset=-2   yoffset=33   xadvance=46   page=0    chnl=0 
char id=113     x=165  y=84   width=44   height=65   xoffset=0    yoffset=32   xadvance=47   page=0    chnl=0 
char id=114     x=250  y=401  width=32   height=47   xoffset=-1   yoffset=33   xadvance=33   page=0    chnl=0 
char id=115     x=282  y=401  width=32   height=47   xoffset=0    yoffset=33   xadvance=36   page=0    chnl=0 
char id=116     x=480  y=339  width=29   height=56   xoffset=-2   yoffset=25   xadvance=28   page=0    chnl=0 
char id=117     x=444  y=401  width=46   height=46   xoffset=-2   yoffset=34   xadvance=46   page=0    chnl=0 
char id=118     x=0    y=449  width=48   height=46   xoffset=-3   yoffset=34   xadvance=46   page=0    chnl=0 
char id=119     x=48   y=449  width=67   height=46   xoffset=-2   yoffset=34   xadvance=67   page=0    chnl=0 
char id=120     x=205  y=449  width=47   height=45   xoffset=-2   yoffset=34   xadvance=47   page=0    chnl=0 
char id=121     x=44   y=150  width=47   height=64   xoffset=-2   yoffset=33   xadvance=47   page=0    chnl=0 
char id=122     x=252  y=449  width=40   height=45   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=123     x=281  y=0    width=32   height=76   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=124     x=56   y=0    width=10   height=83   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=125     x=313  y=0    width=32   height=76   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=126     x=425  y=449  width=48   height=20   xoffset=-1   yoffset=38   xadvance=50   page=0    chnl=0 
kernings count=104
kerning first=121 second=46 amount=-6
kerning first=84 second=45 amount=-8
kerning first=118 second=44 amount=-6
kerning first=87 second=45 amount=-5
kerning first=49 second=49 amount=-3
kerning first=89 second=65 amount=-9
kerning first=76 second=89 amount=-9
kerning first=84 second=79 amount=-2
kerning first=76 second=84 amount=-8
kerning first=32 second=86 amount=-2
kerning first=119 second=44 amount=-6
kerning first=32 second=89 amount=-3
kerning first=89 second=97 amount=-9
kerning first=84 second=99 amount=-6
kerning first=86 second=101 amount=-9
kerning first=102 second=102 amount=-2
kerning first=114 second=103 amount=-2
kerning first=89 second=105 amount=-5
kerning first=86 second=58 amount=-6
kerning first=84 second=111 amount=-6
kerning first=89 second=113 amount=-9
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-9
kerning first=84 second=119 amount=-6
kerning first=65 second=121 amount=-8
kerning first=82 second=84 amount=-5
kerning first=65 second=119 amount=-8
kerning first=87 second=101 amount=-7
kerning first=89 second=58 amount=-8
kerning first=87 second=97 amount=-7
kerning first=87 second=59 amount=-3
kerning first=82 second=87 amount=-5
kerning first=118 second=46 amount=-6
kerning first=65 second=89 amount=-8
kerning first=87 second=105 amount=-3
kerning first=86 second=114 amount=-5
kerning first=65 second=86 amount=-11
kerning first=89 second=101 amount=-9
kerning first=84 second=105 amount=-3
kerning first=89 second=45 amount=-9
kerning first=84 second=97 amount=-6
kerning first=80 second=65 amount=-8
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-5
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-6
kerning first=89 second=59 amount=-8
kerning first=70 second=44 amount=-7
kerning first=80 second=46 amount=-9
kerning first=76 second=121 amount=-5
kerning first=89 second=112 amount=-8
kerning first=114 second=45 amount=-2
kerning first=76 second=87 amount=-6
kerning first=86 second=45 amount=-8
kerning first=65 second=84 amount=-9
kerning first=76 second=86 amount=-8
kerning first=84 second=117 amount=-3
kerning first=65 second=32 amount=-5
kerning first=86 second=65 amount=-11
kerning first=87 second=58 amount=-3
kerning first=82 second=89 amount=-5
kerning first=89 second=44 amount=-11
kerning first=86 second=97 amount=-9
kerning first=114 second=44 amount=-3
kerning first=84 second=58 amount=-4
kerning first=87 second=32 amount=-2
kerning first=32 second=84 amount=-2
kerning first=87 second=111 amount=-7
kerning first=84 second=59 amount=-5
kerning first=86 second=44 amount=-11
kerning first=86 second=32 amount=-2
kerning first=84 second=101 amount=-6
kerning first=82 second=121 amount=-3
kerning first=114 second=46 amount=-5
kerning first=84 second=44 amount=-6
kerning first=89 second=46 amount=-11
kerning first=65 second=118 amount=-6
kerning first=89 second=111 amount=-9
kerning first=80 second=44 amount=-9
kerning first=70 second=65 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=117 amount=-5
kerning first=86 second=46 amount=-11
kerning first=87 second=114 amount=-3
kerning first=84 second=65 amount=-7
kerning first=89 second=32 amount=-3
kerning first=87 second=44 amount=-8
kerning first=119 second=46 amount=-6
kerning first=87 second=65 amount=-9
kerning first=87 second=46 amount=-8
kerning first=82 second=86 amount=-7
kerning first=86 second=121 amount=-9
kerning first=121 second=44 amount=-6
kerning first=86 second=111 amount=-11
kerning first=32 second=87 amount=-2
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-5
kerning first=80 second=32 amount=-3
kerning first=76 second=32 amount=-3
kerning first=70 second=46 amount=-7
kerning first=65 second=87 amount=-7
kerning first=86 second=105 amount=-5
